{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Øvelse_2Context": "Server=(localdb)\\mssqllocaldb;Database=Øvelse_2Context-38995b7e-9bea-4a7e-bd2a-c4e0ae15a053;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}